= form_for(:user, as: resource_name, url: registration_path(resource_name)) do |f|
  / = render "shared/devise_messages"
  .field
    br
    = f.label :full_name
    = f.text_field :full_name, autofocus: true, required: true
  .field
    = f.label :email
    / br
    = f.email_field :email, autofocus: true, required: true
  .field
    br
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.password_field :password, autocomplete: "off", required: true
  .field
    = f.label :password_confirmation
    / br
    = f.password_field :password_confirmation, autocomplete: "off", required: true
  .actions
    = f.submit "Sign up", class: 'airbnb button'
    = render "devise/shared/links"
