#signupModal.small.reveal[data-reveal]
  .medium-10.medium-offset-1.columns
    .center
      h2.text-center
        | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      / = render "shared/devise_messages"
      .field
        br
        = f.label :full_name
        = f.text_field :full_name, autofocus: true
      .field
        = f.label :email
        / br
        = f.email_field :email, autofocus: true
      .field
        br
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autocomplete: "off"
      .field
        = f.label :password_confirmation
        / br
        = f.password_field :password_confirmation, autocomplete: "off"
      .actions
        = f.submit "Sign up", class: 'airbnb button'
        = render "devise/shared/links"
  button.close-button[data-close aria-label="Close modal" type="button"]
    span[aria-hidden="true"]
      | ×
