.medium-4.medium-offset-4.columns
  h2
    | Resend unlock instructions
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = render "shared/devise_messages"
    .field
      br
      = f.label :email
      = f.email_field :email, autofocus: true
    .actions
      = f.submit "Resend unlock instructions", class: 'success button'
  = render "devise/shared/links"
