.card
  .card-divider.dark-grey.grey
    h4.text-center
      | $
      = @room.price
      | &nbsp;
      | /&nbsp;per&nbsp;night
  .card-section
    = form_for([@room, @room.bookings.new]) do |f| 
      = f.hidden_field :room_id, value: @room.id
      = f.hidden_field :price, value: @room.price
      = f.hidden_field :total_price, id: 'booking_total'
      .row
        .small-6.columns
          = f.label :check_in
          = f.text_field :start_date, id: 'datepicker-1', placeholder: 'Start date'
        .small-6.columns
          = f.label :check_out
          = f.text_field :end_date, id:'datepicker-2', placeholder: 'End date', disabled: true
      #booking-preview
        #booking-alert.alert.callout
          / | YOLO
        table#booking-table
          tbody
            tr
              td Day(s)
              td
                span#booking_days
            tr
              td Total
              td 
                span#booking_sum

      = f.submit 'Book now', class: 'airbnb button float-center'
