.row
  .medium-3.columns
    = image_tag avatar_url(@user) + "?type=normal", class: 'img-circle float-center'
    br
    .card
      .card-divider
        h3.text-center Verification
      .card-section
        | Email Address
        br
        | Phone Number
  .medium-6.columns.end
    .card
      .card-divider 
        h3.text-center
          = @user.full_name
      / .description.row-space-3
      .card-section
        = @user.description
  
