#login-modal.small.reveal[data-reveal]
  .medium-10.medium-offset-1.columns
    .center
      h2.text-center
        | Log in
      #login-modal-form
  button.close-button[data-close aria-label="Close modal" type="button"]
    span[aria-hidden="true"]
      | ×
