.title-bar[data-responsive-toggle="example-menu" data-hide-for="medium"]
  button.menu-icon[type="button" data-toggle="example-menu"]
  .title-bar-title
    | Menu
#example-menu.top-bar
  .container
    .row
      .top-bar-left
        ul.title-area
          li
            h4
              a href=(root_path) Airbnb clone
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
            | &nbsp;
          li
            input[type="search" placeholder="enter term here"]
          li
            button.airbnb.button[type="button"]
              | Search
          li
            = link_to "<i class='fa fa-home'></i>Create room".html_safe, new_room_path
          li
            = link_to "<i class='fa fa-list'></i>Room index".html_safe, rooms_path
          / li
          /   a[href="#"] First item
      .top-bar-right
        - if !user_signed_in?
          ul.menu
            li
              a[data-open="loginModal"]
                = "<i class='fa fa-sign-in'></i>Log in".html_safe
              / = link_to "<i class='fa fa-sign-in'></i>Log in".html_safe, new_user_session_path
            li
              a[data-open="signupModal"]
                = "<i class='fa fa-user-plus'></i>Sign up".html_safe
              / = link_to "<i class='fa fa-user-plus'></i>Sign up".html_safe, new_user_registration_path
        - else
          ul.dropdown.menu[data-dropdown-menu]
            li
              a href=""
                = image_tag avatar_url(current_user), size: 20, class: 'img-circle'
                = current_user.full_name
              ul.menu.vertical
                li 
                  a[href="#"] Your trips
                li 
                  a[href="#"] Wish lists
                li
                  / = link_to '<i class="fi-torso size-18"></i>Edit Profile'.html_safe, edit_user_registration_path
                  = link_to "Edit profile", edit_user_registration_path
                li <hr>
                li 
                  a[href="#"] Account Settings
                li
                  = link_to "<i class='fa fa-sign-out'></i>Log out".html_safe, destroy_user_session_path, method: :delete, data: {confirm: 'Are you sure?'}
                / li
                /   button.alert.button[type="button"]
                /     a href=(root_path)
                /       <i class="fi-power size-18"></i>Log out
              / li 
                / | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            li 
              = link_to "<i class='fa fa-envelope-o'></i>Messages".html_safe
            li
              = link_to "<i class='fa fa-home'></i>Become a host".html_safe
