.title-bar[data-responsive-toggle="example-menu" data-hide-for="medium"]
  button.menu-icon[type="button" data-toggle="example-menu"]
  .title-bar-title
    | Menu
#example-menu.top-bar
  .container
    .row
      .top-bar-left
        ul.title-area
          li
            h4
              a href=(root_path) Airbnb clone
      .top-bar-left
        ul.dropdown.menu[data-dropdown-menu]
          li.menu-text
            | &nbsp;
          li
            input[type="search" placeholder="enter term here"]
          li
            button.alert.button[type="button"]
              | Search
          / li
          /   a[href="#"] First item
          / li
          /   a[href="#"] Second item
      .top-bar-right
        - if !user_signed_in?
          ul.menu
            li
              = link_to '<i class="fi-key size-18"></i>Log in'.html_safe, new_user_session_path
            li
              = link_to '<i class="fi-torso size-18"></i>Sign up'.html_safe, new_user_registration_path
        - else
          ul.dropdown.menu[data-dropdown-menu]
            li
              a href=""
                = image_tag avatar_url(current_user), size: 20, class: 'img-circle'
                = current_user.full_name
              ul.menu.vertical
                li 
                  a[href="#"] Your trips
                li 
                  a[href="#"] Wish lists
                li
                  / = link_to '<i class="fi-torso size-18"></i>Edit Profile'.html_safe, edit_user_registration_path
                  = link_to "Edit profile", edit_user_registration_path
                li <hr>
                li 
                  a[href="#"] Account Settings
                li
                  = link_to '<i class="fi-power size-18"></i>Log out'.html_safe, destroy_user_session_path, method: :delete, data: {confirm: 'Are you sure?'}
                / li
                /   button.alert.button[type="button"]
                /     a href=(root_path)
                /       <i class="fi-power size-18"></i>Log out
              / li 
                / | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
