#loginModal.small.reveal[data-reveal]
  .medium-10.medium-offset-1.columns
    .center
      h2.text-center
        | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      / = render "shared/devise_messages"
      .field
        = f.label :email
        / br
        = f.email_field :email, autofocus: true
      .field
        = f.label :password
        / br
        = f.password_field :password, autocomplete: "off"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      br
      .actions
        = f.submit "Log in", class: 'airbnb button'
        = render "devise/shared/links"
  button.close-button[data-close aria-label="Close modal" type="button"]
    span[aria-hidden="true"]
      | ×
