.medium-4.medium-offset-4.columns
  / = link_to 'Log in with Facebook', user_facebook_omniauth_authorize_path, class: 'expanded primary button'
  center
    h2
      | Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      br
      = f.label :email
      = f.email_field :email, autofocus: true
    .field
      = f.label :password
      / br
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in", class: 'airbnb button'
      = render "devise/shared/links"
