.card
  .card-divider
    h3.text-center 
      | Create your listing
  .card-section
    = form_for @room, html: {multipart: true} do |f|
      .row
        .medium-8.medium-centered.columns
          .row
            .field
              .medium-4.columns
                = f.label :home_type
                = f.select :home_type, [["Apartment", "Apartment"], 
                                        ["House", "House"], 
                                        ["Bed & Breakfast", 'Bed & Breakfast']],
                                        id: 'home_type', prompt: "Select...", autofocus: true
            .field
              .medium-4.columns
                = f.label :room_type
                = f.select :room_type, [["Entire Home", "Entire Home"], 
                                        ["Private Room", "Private Room"], 
                                        ["Shared Room", 'Shared Room']],
                                        id: 'room_type', prompt: "Select...", autofocus: true
            .field
              .medium-4.columns
                = f.label :accomodates
                = f.select :accomodate, [["1 person", 1], 
                                        ["2 people", 2], 
                                        ["3 people", 3],
                                        ["4 people", 4],
                                        ["5 people", 5], 
                                        ["6 people", 6],],
                                        id: 'accomodate', prompt: "Select...", autofocus: true
          .row
            .field
              .medium-4.columns
                = f.label :price_per_night
                .input-group
                  span.input-group-label
                    | $
                  = f.number_field :price, class: 'input-group-field', min: "1"
            .field
              .medium-4.columns
                = f.label :bedrooms
                = f.select :bedroom, [["1", 1], 
                                        ["2", 2], 
                                        ["3", 3],
                                        ["4", 4],
                                        ["5", 5], 
                                        ["6", 6],],
                                        id: 'bedroom', prompt: "Select...", autofocus: true
            .field
              .medium-4.columns
                = f.label :bathrooms
                = f.select :bathroom, [["1", 1], 
                                        ["2", 2], 
                                        ["3", 3],
                                        ["4", 4],
                                        ["5", 5], 
                                        ["6", 6],],
                                        id: 'bathroom', prompt: "Select...", autofocus: true
          .row 
            .field
              .medium-12.columns
                = f.label :listing_name
                = f.text_field :listing_name, placeholder: 'Be clear and descriptive', autofocus: true
          .row
            .field
              .medium-12.columns
                = f.label :summary
                = f.text_area :summary, rows: 3, placeholder: 'Tell us about your place', autofocus: true
          .row
            .field
              .medium-12.columns
                = f.label :address
                = f.text_field :address, placeholder: 'What is your address', autofocus: true                                 
          .row
            .field
              .medium-4.small-6.columns
                = f.check_box :is_internet
                = f.label :internet
            .field
              .medium-4.small-6.columns
                = f.check_box :is_tv
                = f.label :tv, class: 'uppercase'
            .field
              .medium-4.small-6.columns
                = f.check_box :is_kitchen
                = f.label :kitchen
          .row
            .field
              .medium-4.small-6.columns
                = f.check_box :is_air
                = f.label :airconditioning
            .field
              .medium-4.small-6.columns.end
                = f.check_box :is_heating
                = f.label :heating
            .field
              .medium-4.columns
                = f.check_box :active
                = f.label :active_listing
          br
          .row
            .field
              .medium-4.columns
                a.alert.hollow.button.button-file
                  i.fa.fa-cloud-upload
                  |  Upload photos
                  = file_field_tag "images[]", type: :file, multiple: true
          #photos
            = render 'photos/list'
          br
          .actions
            = f.submit "Save", class: 'airbnb button float-center'
            / = link_to "Back", :back, class: "button float-right"
          
                  
