.medium-4.medium-offset-4.columns
  p
    | Hello 
    = @email
    | !
  p
    | You can confirm your account email through the link below:
  p
    = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
