doctype html
html lang="en"
  head
    title My App
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    = render 'shared/navbar'
    .container
      | <br>
      .row
        .medium-6.medium-offset-3.columns
          = display_flash_messages
      .row
        = yield
