doctype html
html lang="en"
  head
    title Airbnb clone
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    / WARNING: Respond.js doesn't work if you view the page via file:// -->
    / [if lt IE 9]>
    /   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    /   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    / <![endif]

  body
    = render 'shared/navbar'
    = render 'shared/toastr_flash'
    = render 'devise/shared/login'
    = render 'devise/shared/signup'
    .container
      br
      .row
        = yield
